# Wii U bare minimum test - only main function
# Tests if crash is in basic OSScreen or linking

NAME     = sonic3air_bare
SUFFIX   = .rpx
OUTDIR   = bin/wiiu
OBJDIR   = obj/wiiu

include $(DEVKITPRO)/wut/share/wut_rules

DEFINES  += -DPLATFORM_WIIU -D__WIIU__
CFLAGS   += $(MACHDEP)
LDFLAGS  += $(MACHDEP) -Wl,--gc-sections

INCLUDES += -I$(DEVKITPRO)/wut/include -I$(DEVKITPRO)/portlibs/wiiu/include
INCLUDES += -I. -Iplatform/wiiu

LIBPATHS += -L$(DEVKITPRO)/wut/lib -L$(DEVKITPRO)/portlibs/wiiu/lib
LIBS     += -lwut -lm -lpthread

# ONLY the bare minimum sources
SOURCES  += \
	platform/wiiu/crt0 \
	platform/wiiu/wiiu_main_bare

.PHONY: all clean

all: $(OUTDIR)/$(NAME)$(SUFFIX)

clean:
	rm -rf $(OBJDIR) $(OUTDIR)

include $(DEVKITPRO)/wut/share/wut_rules
