# Wii U minimal test - only crt0 and main
# Tests absolute basic execution

NAME     = sonic3air_earliest
SUFFIX   = .rpx
OUTDIR   = bin/wiiu
OBJDIR   = obj/wiiu

include $(DEVKITPRO)/wut/share/wut_rules

DEFINES  += -DPLATFORM_WIIU -D__WIIU__
CFLAGS   += $(MACHDEP)
LDFLAGS  += $(MACHDEP) -Wl,--gc-sections

INCLUDES += -I$(DEVKITPRO)/wut/include -I$(DEVKITPRO)/portlibs/wiiu/include
INCLUDES += -I. -Iplatform/wiiu

LIBPATHS += -L$(DEVKITPRO)/wut/lib -L$(DEVKITPRO)/portlibs/wiiu/lib
LIBS     += -lwut -lm -lpthread

# ONLY crt0 and main - no other files
SOURCES  += \
	platform/wiiu/crt0 \
	platform/wiiu/wiiu_main_earliest

.PHONY: all clean

all: $(OUTDIR)/$(NAME)$(SUFFIX)

clean:
	rm -rf $(OBJDIR) $(OUTDIR)

include $(DEVKITPRO)/wut/share/wut_rules
