FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates python3 cmake pkg-config wget unzip xz-utils locales sudo \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8

WORKDIR /workspace
VOLUME /workspace

COPY entrypoint-wiiu.sh /usr/local/bin/entrypoint-wiiu
RUN chmod +x /usr/local/bin/entrypoint-wiiu

ENTRYPOINT ["/usr/local/bin/entrypoint-wiiu"]

# Usage (example):
# docker build -t s3air-wiiu -f docker/Dockerfile.wiiu .
# docker run --rm -it -v "$(pwd):/workspace" s3air-wiiu bash
